<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: #383838;
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }
        td.num {
            text-align: right;
        }
        tbody tr:nth-child(2n) {
              background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
           <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 50px;">População</th>
           </tr>
        </thead>
        <tbody>
           <tr>
               <td>São Paulo</td>
               <td class="num">45 919 049</td>
           </tr>
           <tr>
               <td>Minas Gerais</td>
               <td class="num">21 168 791</td>
           </tr>
           <tr>
               <td>Rio de Janeiro</td>
               <td class="num">17 264 943</td>
           </tr>
           <tr>
             <td>Bahia</td>
             <td class="num">14 873 064</td>
           </tr>
           <tr>
             <td>Paraná</td>
              <td class="num">11 433 957</td>
           </tr>
           <tr>
              <td>Rio Grande do Sul</td>
              <td class="num"> 11 377 239</td>
           </tr>
           <tr>
             <td>Pernambuco</td>
             <td class="num">9 557 071</td>
           </tr>
           <tr>
             <td>Ceará</td>
             <td class="num">9 132 078</td>
           </tr>
           <tr>
             <td>Pará</td>
             <td class="num">8 602 865</td>
           </tr>
           <tr>
             <td>Santa Catarina</td>
             <td class="num">7 164 788</td>
           </tr>
           <tr>
            <td>Maranhão</td>
            <td class="num">7 075 181</td>
           </tr>
           <tr>
            <td>Goiás</td>
            <td class="num">7 018 354</td>
           </tr>
           <tr>
             <td>Amazonas</td>
             <td class="num">4 144 597</td>
           </tr>
           <tr>
             <td>Espírito Santo</td>
             <td class="num">4 018 650</td>
           </tr>
           <tr>
            <td>Paraíba</td>
            <td class="num">4 018 127</td>
           </tr>
           <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 506 853</td>
           </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>