<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
            color > image > position > repeat > size > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; 
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 0, 255);
            border-radius: 15px; 
            }       
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat sequi deserunt minus ipsa et at impedit similique fuga autem maiores expedita harum, ex error. Eius officiis quis voluptatem repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus laboriosam incidunt cupiditate? Iste fugit inventore soluta! Temporibus maiores adipisci, corporis autem fuga voluptate quia quo molestiae, harum, dolorum facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis magnam distinctio repellendus alias ipsam sed iure velit ab rerum perspiciatis porro modi eligendi, consectetur esse expedita, minus veritatis saepe natus.</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat sequi deserunt minus ipsa et at impedit similique fuga autem maiores expedita harum, ex error. Eius officiis quis voluptatem repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus laboriosam incidunt cupiditate? Iste fugit inventore soluta! Temporibus maiores adipisci, corporis autem fuga voluptate quia quo molestiae, harum, dolorum facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis magnam distinctio repellendus alias ipsam sed iure velit ab rerum perspiciatis porro modi eligendi, consectetur esse expedita, minus veritatis saepe natus.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem placeat sequi deserunt minus ipsa et at impedit similique fuga autem maiores expedita harum, ex error. Eius officiis quis voluptatem repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur minus laboriosam incidunt cupiditate? Iste fugit inventore soluta! Temporibus maiores adipisci, corporis autem fuga voluptate quia quo molestiae, harum, dolorum facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis magnam distinctio repellendus alias ipsam sed iure velit ab rerum perspiciatis porro modi eligendi, consectetur esse expedita, minus veritatis saepe natus.</p>
    </main>
</body>
</html>